[oracle8]
#10.10.50.3 ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_rsa_fpt
# 10.10.50.5 ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_rsa_fpt
#10.10.50.6 ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_rsa_fpt
#10.10.50.7 ansible_user=DevOps ansible_ssh_private_key_file=~/.ssh/id_rsa_fpt

; 10.10.50.3 ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_rsa_vt
; 10.10.50.4 ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_rsa_vt
; 10.10.50.5 ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_rsa_vt
; 10.10.50.6 ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_rsa_vt
; 10.10.50.7 ansible_user=DevOps ansible_ssh_private_key_file=~/.ssh/id_rsa_vt

[fpt_servers]
10.10.50.5 ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_rsa_fpt

[oracle8:vars]
ansible_python_interpreter=/usr/libexec/platform-python